{
  "name": "devsafadao",
  "version": "1.2.1",
  "description": "Descubra seu nome DEVSAFADAO",
  "main": "main.js",
  "author": "ZeuCxb",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^1.1.0",
    "node-fetch": "^1.5.3",
    "ora": "^0.2.3"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "bin": {
    "devsafadao": "main.js"
  },
  "files": [
    "main.js",
    "questions"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeuCxb/Dev-Safadao.git"
  },
  "keywords": [
    "dev",
    "safadao",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/ZeuCxb/Dev-Safadao/issues"
  },
  "homepage": "https://github.com/ZeuCxb/Dev-Safadao#readme"
}
